---
author: Akiba Arisa
author_gh_user: zhanbao2000
read_time: 5 min
tags:
  - python
  - leetcode
  - dfs
title: 633. 平方数之和
description: 633. 平方数之和
---

## 题目描述

关联：https://leetcode.cn/problems/sum-of-square-numbers/description/

!!! question "题目描述"

    给定一个非负整数 $c$ ，判断是否存在两个整数 $a$ 和 $b$，使得 $a^2 + b^2 = c$。

    其中 $0 \leq c \leq 2^{31} - 1$

## 解题思路

好多题解都是用双指针做的，我们这里采用一个和主流不同的做法，即数论方法.

### 先验判断

首先可以对 $c$ 进行先验判断，如果 $c \equiv 3 \pmod{4}$，那么 $c$ 一定不能表示为两个整数的平方和.

!!! info "证明"

    对于任意整数 $k \in \mathbb{Z}$：
    
    $$
    \begin{aligned}
    (2k)^2 &= 4k^2 \\
    (2k + 1)^2 &= 4k^2 + 4k + 1 = 4(k^2 + k) + 1
    \end{aligned}
    $$
    
    即：

     - 对于任意偶数 $a$ 其平方 $a^2 \equiv 0 \pmod{4}$.
     - 对于任意奇数 $a$ 其平方 $a^2 \equiv 1 \pmod{4}$.

    将其相加，不难看出：

     - 对于任意偶数 $a$ $b$，其平方和 $a^2 + b^2 \equiv 0 \pmod{4}$.
     - 对于任意偶数 $a$ 奇数 $b$，其平方和 $a^2 + b^2 \equiv 1 \pmod{4}$.
     - 对于任意奇数 $a$ $b$，其平方和 $a^2 + b^2 \equiv 2 \pmod{4}$.

    因此，如果 $c \equiv 3 \pmod{4}$，那么 $c$ 一定不能表示为两个整数的平方和.

由于力扣喜欢出随机数据，因此这个判断能快速过滤 25% 的数据.

### 相关定理介绍

在本方法中，我们需要用到 [丢番图恒等式（也被称为 婆罗摩笈多-斐波那契恒等式）](https://zh.wikipedia.org/wiki/%E5%A9%86%E7%BD%97%E6%91%A9%E7%AC%88%E5%A4%9A-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%81%92%E7%AD%89%E5%BC%8F) 和 [二平方和定理](https://math.fandom.com/zh/wiki/%E4%BA%8C%E5%B9%B3%E6%96%B9%E5%92%8C%E9%97%AE%E9%A2%98?variant=zh).

!!! info "丢番图恒等式"

    证明：若 $a$ 和 $b$ 可以表示为两个整数的平方和，那么 $a \cdot b$ 也可以表示为两个整数的平方和.

    设 $a = w^2 + x^2$，$b = y^2 + z^2$，那么：
    
    $$
    \begin{aligned}
    a &= w^2 + x^2 = (w + ix)(w - ix) \\
    b &= y^2 + z^2 = (y + iz)(y - iz)
    \end{aligned}
    $$
    
    $$
    \begin{aligned}
    a \cdot b &= (w + ix)(w - ix)(y + iz)(y - iz) \\
              &= [(w + ix)(y + iz)][(w − ix)(y − iz)] \\
              &= [(wy − xz) + i(wz + xy)][(wy − xz) − i(wz + xy)] \\
              &= (wy - xz)^2 + (wz + xy)^2 \\
    \end{aligned}
    $$

    即 $a \cdot b$ 也可以表示为二平方和.

!!! info "二平方和定理"

    设 $n \in \mathbb{N}_+$，那么不定方程
    
    $$ x^2 + y^2 = n $$
    
    当且仅当 $n$ 满足以下条件之一时有解：
    
    1. $n = d^2 \cdot m$，这里 $m$ 没有平方因子且无形如 $4k + 3$ 的素因子.
    2. 对每个 $n$ 的素因子 $p$，$p \equiv 1 \pmod{4}$.
    
    特别的，满足 $p \equiv 1 \pmod{4}$ 的素数 $p$ 总可表示为二平方和（即 [费马平方和定理](https://zh.wikipedia.org/wiki/%E8%B4%B9%E9%A9%AC%E5%B9%B3%E6%96%B9%E5%92%8C%E5%AE%9A%E7%90%86)）.

费马平方和定理是二平方和定理的特殊形式，借助丢番图恒等式，我们可以将费马平方和定理推广到二平方和定理的条件 II.

不过条件 I 的证明则稍微困难，需要用到 [二次剩余](https://zh.wikipedia.org/wiki/%E4%BA%8C%E6%AC%A1%E5%89%A9%E4%BD%99) 的相关知识. 

二平方和定理的具体证明不在本博客讨论范围内，本博客也不是专门搞数论的，因此不再展开.

### 逐个分析素因子

我们的思路便是利用二平方和定理判断 $c$ 是否可以表示为两个整数的平方和. 我们需要找到 $c$ 的所有素因子，并逐个分析其是否满足该定理的任何一个条件.

假设 $c$ 的素因子中包含若干个 $2$，由于 $2$ 可以用 $1^2 + 1^2$ 表示，借助丢番图恒等式，我们可以将 $c$ 的所有偶素因子 $2$ 约去，只需要考虑 $c$ 的所有奇素因子.

显然 $c$ 的所有奇素因子 $p$ 都满足 $p \not \equiv 2 \pmod{4}$，因此这些奇素因子都只能是 $4k + 1$ 或 $4k + 3$ 的形式.

1. 若 $p_i \equiv 1 \pmod{4}$，那么它符合条件 II，只需要继续考虑 $p_{i+1}$.
2. 若 $p_i \equiv 3 \pmod{4}$，那么它需要结合条件 I 进行额外判断:

    考虑到条件 I 中的 $m$ 没有 $4k + 3$ 形式的素因子，因此 $p_i$ 只能在前面的平方项 $d^2$ 中，即 $p_i$ 在 $c$ 因式分解中的幂次一定是偶数.

    其逆否命题为，在 $p_i \equiv 3 \pmod{4}$ 的情况下，若 $p_i$ 在 $c$ 因式分解中的幂次为奇数，那么 $c$ 一定不能表示为两个整数的平方和.

### 总结

至此，我们得到了三条结论：

 - 如果 $c \equiv 3 \pmod{4}$，那么 $c$ 一定不能表示为两个整数的平方和.
 - 如果 $c$ 的所有素因子 $p$ 满足 $p \equiv 1 \pmod{4}$，那么 $c$ 一定可以表示为两个整数的平方和.
 - 如果 $c$ 的素因数中存在一个素数 $p_i$ 满足 $p_i \equiv 3 \pmod{4}$ 且 $p_i$ 在 $c$ 因式分解中的幂次为奇数，那么 $c$ 一定不能表示为两个整数的平方和.

你会发现距离完成还差最后一块拼图，即 $p_i$ 在 $c$ 因式分解中的幂次为偶数时怎么办。

在这种情况下，根据丢番图恒等式，我们可以将 $p_i^{2k}$ 约去（因为 $p_i^{2k} = (p_i^k)^2 + 0^2$）. 若遍历完所有 $p_i \equiv 3 \pmod{4}$ 的素因子，发现它们的幂次都是偶数，那么 $c$ 一定可以表示为两个整数的平方和，这便是条件 I 中 $m = 1$ 的情况. 由此得到了我们的第四条结论.

接下来开始遍历 $c$ 的所有素因子.

对 $c$ 的素因子的枚举，只需要枚举到 $\sqrt{c}$ 即可.

!!! question "为什么"
    
    如果 $a$ 是 $n$ 的因子，那么 $b = \dfrac{n}{x}$ 也是 $n$ 的因子. 

    又因为 $1 < a b$，

    因此 $n$ 的所有因子 $x$ 满足 $x \leq \sqrt{n}$.

## 完整题解

```python
import math

class Solution:
    def judgeSquareSum(self, c: int) -> bool:
        # 先验判断
        if c % 4 == 3:
            return False

        # 枚举 c 的所有素因子
        for i in range(2, int(math.sqrt(c)) + 1):
            if c % i == 0:
                count = 0
                while c % i == 0:
                    c //= i
                    count += 1
                    
                # 不符合条件 II，也不符合条件 I 的逆否命题
                if i % 4 == 3 and count % 2 != 0:
                    return False
                
        return c % 4 != 3  # 判断最后一个素因子是否仍然满足条件 II
```

## 复杂度分析

我们只需要遍历 $[2, \sqrt{c}]$ 的数，故时间复杂度为 $O(\sqrt{c})$，

空间复杂度为 $O(1)$。

<figure markdown>
  ![time](./images/241104-633/time.png)
  <figcaption>还是比双指针快的</figcaption>
</figure>
