
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Arisa 的个人博客">
      
      
        <meta name="author" content="Akiba Arisa">
      
      
        <link rel="canonical" href="https://blog.arisa.moe/blog/2022/220429-dilb-ultimate-solution/">
      
      
        <link rel="prev" href="../220428-how-to-ask-questions-like-a-retard/">
      
      
        <link rel="next" href="../220502-how-dogs-work-in-epic7/">
      
      
      <link rel="icon" href="../../../assets/favicon.webp">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>基于 Anaconda 的 dlib（CUDA 版本）安装的终极解决方案 - Arisa | Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Arisa | Blog" class="md-header__button md-logo" aria-label="Arisa | Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 1h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 14.25 13H8.061l-2.574 2.573A1.458 1.458 0 0 1 3 14.543V13H1.75A1.75 1.75 0 0 1 0 11.25v-8.5C0 1.784.784 1 1.75 1M1.5 2.75v8.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.75.75 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-8.5a.25.25 0 0 0-.25-.25H1.75a.25.25 0 0 0-.25.25m5.28 1.72a.75.75 0 0 1 0 1.06L5.31 7l1.47 1.47a.75.75 0 0 1-.018 1.042.75.75 0 0 1-1.042.018l-2-2a.75.75 0 0 1 0-1.06l2-2a.75.75 0 0 1 1.06 0m2.44 0a.75.75 0 0 1 1.06 0l2 2a.75.75 0 0 1 0 1.06l-2 2a.75.75 0 0 1-1.042-.018.75.75 0 0 1-.018-1.042L10.69 7 9.22 5.53a.75.75 0 0 1 0-1.06"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arisa | Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              基于 Anaconda 的 dlib（CUDA 版本）安装的终极解决方案
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="跟随系统"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="跟随系统" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="亮色模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="暗色模式"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="暗色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/zhanbao2000/blog" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    zhanbao2000/blog
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../expand/" class="md-tabs__link">
        
  
  
    
  
  扩列

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../tags/" class="md-tabs__link">
        
  
  
    
  
  标签

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../toc/" class="md-tabs__link">
        
  
  
    
  
  目录

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../220406-nginx-stream/" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Arisa | Blog" class="md-nav__button md-logo" aria-label="Arisa | Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 1h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 14.25 13H8.061l-2.574 2.573A1.458 1.458 0 0 1 3 14.543V13H1.75A1.75 1.75 0 0 1 0 11.25v-8.5C0 1.784.784 1 1.75 1M1.5 2.75v8.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.75.75 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-8.5a.25.25 0 0 0-.25-.25H1.75a.25.25 0 0 0-.25.25m5.28 1.72a.75.75 0 0 1 0 1.06L5.31 7l1.47 1.47a.75.75 0 0 1-.018 1.042.75.75 0 0 1-1.042.018l-2-2a.75.75 0 0 1 0-1.06l2-2a.75.75 0 0 1 1.06 0m2.44 0a.75.75 0 0 1 1.06 0l2 2a.75.75 0 0 1 0 1.06l-2 2a.75.75 0 0 1-1.042-.018.75.75 0 0 1-.018-1.042L10.69 7 9.22 5.53a.75.75 0 0 1 0-1.06"/></svg>

    </a>
    Arisa | Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zhanbao2000/blog" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    zhanbao2000/blog
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    主页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../expand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    扩列
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    标签
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../toc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    目录
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" checked>
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            2022
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../220406-nginx-stream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    nginx 如何设置 stream 转发
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../220406-set-http-proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    解决使用代理后 pip 和 python 无法连接到网络的问题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../220406-venv-move-file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    移动 python 项目文件夹位置后如何解决 PyCharm 找不到解释器与无法正常使用终端的问题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../220407-certbot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    certbot 常用操作
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../220407-github-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub Pages 文档自动化部署 - MkDocs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../220408-github-pages-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub Pages 文档自动化部署 - VuePress
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../220409-cloudflare-workers-arcaea-update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何使用 Cloudflare Workers 来搭建 Arcaea 镜像下载服务器
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../220412-ida-substitute-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IDA 替换二进制文件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../220413-Intranet-penetration-bitcomit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    利用内网穿透和代理获取公网 IP 地址解决比特彗星黄灯
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../220414-fk-arcaea-songlist-hash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    解除 Arcaea 对 songlist 等文件的哈希校验
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../220416-arcaea-fanmade-chart-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arcaea 自制谱移植常见问题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../220417-linux-clean-up-disk-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linux 清理磁盘空间常见操作
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../220421-use-gzip-bomb-against-scanner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何使用 gzip 压缩包炸弹对恶意扫描器进行反击
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../220428-how-to-ask-questions-like-a-retard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何像一个弱智一样提问
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    基于 Anaconda 的 dlib（CUDA 版本）安装的终极解决方案
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    基于 Anaconda 的 dlib（CUDA 版本）安装的终极解决方案
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      绪论
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      拟议方案的前提条件
    </span>
  </a>
  
    <nav class="md-nav" aria-label="拟议方案的前提条件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      系统架构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conda" class="md-nav__link">
    <span class="md-ellipsis">
      Conda
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-studio" class="md-nav__link">
    <span class="md-ellipsis">
      Visual Studio
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      拟议方案的执行步骤
    </span>
  </a>
  
    <nav class="md-nav" aria-label="拟议方案的执行步骤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conda_1" class="md-nav__link">
    <span class="md-ellipsis">
      构建 Conda 环境
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuda-cudnn" class="md-nav__link">
    <span class="md-ellipsis">
      安装 CUDA 和 cuDNN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dlib" class="md-nav__link">
    <span class="md-ellipsis">
      获取 dlib 源码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      在构建之前
    </span>
  </a>
  
    <nav class="md-nav" aria-label="在构建之前">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msvc-x64" class="md-nav__link">
    <span class="md-ellipsis">
      进入 MSVC x64 编译环境
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dlib_1" class="md-nav__link">
    <span class="md-ellipsis">
      修改 dlib 源码
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      开始构建
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      尝试编译
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      尝试安装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      在安装之后
    </span>
  </a>
  
    <nav class="md-nav" aria-label="在安装之后">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dlib_2" class="md-nav__link">
    <span class="md-ellipsis">
      卸载旧版本的 dlib
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      关闭 Windows 错误报告服务
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      结论
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      致谢
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../220502-how-dogs-work-in-epic7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七史诗升六星的正确理解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../220511-how-to-write-python-into-classical-chinese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何将 Python 写成文言文
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../220529-python-personal-styleguide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python 个人代码风格指导
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../220530-auto-sign-in-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    自动签到使用指南
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../220602-ipv6-bypass-billing-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    架设双栈代理服务器通过 IPv6 绕过校园网计费系统的方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../220902-python-mutable-defaults/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python 默认参数可变的危险性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../220913-python-confusing-detail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python 中令人迷惑的细节
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../221113-rclone-sharepoint-for-hentai-at-home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使用 Rclone 挂载 SharePoint 作为 Hentai@Home 的缓存目录
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../221113-rclone-sharepoint-oauth-failed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    通过 WebDAV 解决 Rclone 挂载 SharePoint 时遇到 Error: Auth Error
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../221115-issue-of-position-or-right-and-wrong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    立场问题与是非问题
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            2023
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/230113-my-2022-website/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    我的浏览器 2022 年度总结
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/230114-matrix-qq-wechat-bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    通过 Matrix 协议实现代理接收 QQ 和微信消息 —— 从入坑到入土
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/230309-pycharm-git-submodule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何在 PyCharm 中使用 Git Submodule
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/230406-pillow-affine-args/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    （Pillow）Affine 图形变换的矩阵参数详解
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/230428-mokabot-arcaea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    mokabot 的 Arcaea 模块发展史
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/230504-chart-analysis-425ex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    《SWITCH ON NOW》 AP 解析
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/230512-arcaea-webapi-archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    （存档）什么是 webapi 查分方案
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/240611-python-asynchronous/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    从协程、任务和 Future 入门 Python 异步 I/O
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/241012-ubuntu-2404-multi-vm-networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ubuntu 24.04 多虚拟机组网
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/241013-hadoop-cluster-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hadoop 3.4.0 集群搭建教程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/241114-google-scholar-403/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使用 Cloudflare WARP 解决 Google Scholar 403 问题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/241126-google-drive-rclone-webdav/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使用 rclone 为 Google Drive 提供 WebDAV 访问方式
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2024 leetcode clock event
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            2024 leetcode clock event
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-leetcode-clock-event/241024-3175/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3175. 找到连续赢 K 场比赛的第一位玩家
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-leetcode-clock-event/241025-3180/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3180. 执行操作可获得的最大总奖励 I
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-leetcode-clock-event/241026-3181/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3181. 执行操作可获得的最大总奖励 II
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-leetcode-clock-event/241027-684/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    684. 冗余连接
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-leetcode-clock-event/241028-685/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    685. 冗余连接 II
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-leetcode-clock-event/241029-3211/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3211. 生成不含相邻零的二进制字符串
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-leetcode-clock-event/241030-3216/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3216. 交换后字典序最小的字符串
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-leetcode-clock-event/241101-3259/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3259. 超级饮料的最大强化能量
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-leetcode-clock-event/241102-3226/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3226. 使两个整数相等的位更改次数
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-leetcode-clock-event/241103-638/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    638. 大礼包
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-leetcode-clock-event/241104-633/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    633. 平方数之和
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-leetcode-clock-event/241105-3222/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3222. 求出硬币游戏的赢家
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-leetcode-clock-event/241106-3254/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3254. 长度为 K 的子数组的能量值 I
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-leetcode-clock-event/241107-3255/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3255. 长度为 K 的子数组的能量值 II
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-leetcode-clock-event/241109-3242/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3242. 设计相邻元素求和服务
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-leetcode-clock-event/241110-540/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    540. 有序数组中的单一元素
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-leetcode-clock-event/241111-1547/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1547. 切棍子的最小成本
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-leetcode-clock-event/241112-3258/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3258. 统计满足 K 约束的子字符串数量 I
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            2025
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/250217-fix-steamdeck-visual-novel-video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使用 Protontricks 修复 Steam Deck 上部分视觉小说无法播放视频的问题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/250406-amend-old-commit-interactively-rebase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使用交互式变基修正旧的提交 - 基于 PyCharm Git 插件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/250606-python-folder-share/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使用 Python 一键在 Windows 上共享文件夹
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/250611-steamdeck-battery-black-screen-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Steam Deck 因电池耗尽而黑屏，充电却再也无法开机的解决方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/250613-steamdeck_proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Steam Deck 手机热点代理及其设置方法
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      绪论
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      拟议方案的前提条件
    </span>
  </a>
  
    <nav class="md-nav" aria-label="拟议方案的前提条件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      系统架构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conda" class="md-nav__link">
    <span class="md-ellipsis">
      Conda
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-studio" class="md-nav__link">
    <span class="md-ellipsis">
      Visual Studio
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      拟议方案的执行步骤
    </span>
  </a>
  
    <nav class="md-nav" aria-label="拟议方案的执行步骤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conda_1" class="md-nav__link">
    <span class="md-ellipsis">
      构建 Conda 环境
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuda-cudnn" class="md-nav__link">
    <span class="md-ellipsis">
      安装 CUDA 和 cuDNN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dlib" class="md-nav__link">
    <span class="md-ellipsis">
      获取 dlib 源码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      在构建之前
    </span>
  </a>
  
    <nav class="md-nav" aria-label="在构建之前">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msvc-x64" class="md-nav__link">
    <span class="md-ellipsis">
      进入 MSVC x64 编译环境
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dlib_1" class="md-nav__link">
    <span class="md-ellipsis">
      修改 dlib 源码
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      开始构建
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      尝试编译
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      尝试安装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      在安装之后
    </span>
  </a>
  
    <nav class="md-nav" aria-label="在安装之后">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dlib_2" class="md-nav__link">
    <span class="md-ellipsis">
      卸载旧版本的 dlib
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      关闭 Windows 错误报告服务
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      结论
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      致谢
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

<!--
Hack: check whether the content contains a h1 headline. If it
doesn't, the page title (or respectively site name) is used
as the main headline.
-->

    <h1>基于 Anaconda 的 dlib（CUDA 版本）安装的终极解决方案</h1>


<!-- Markdown content -->

    

        <aside class="mdx-author">
            <p>
                <img src="https://avatars.githubusercontent.com/zhanbao2000" alt="@zhanbao2000">
            </p>
            <p>
                <span>
                    <b>Akiba Arisa</b> · <a href="https://github.com/zhanbao2000">@zhanbao2000</a>
                </span>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                        <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                    </svg> 21 min read
                </span>
            </p>
        </aside>

    

    
        <div class="tags">
        
            <a href="/tags/#dlib" class="tag"><code>#dlib</code></a>
        
            <a href="/tags/#visual-studio" class="tag"><code>#visual-studio</code></a>
        
            <a href="/tags/#python" class="tag"><code>#python</code></a>
        
            <a href="/tags/#anaconda" class="tag"><code>#anaconda</code></a>
        
        </div>
    

    <h2 id="_1">绪论<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<blockquote>
<p>历时 14 个小时，反复下载高达 60 GB，重新部署整个 Visual Studio 多达 5 次，从而打磨出的 dlib 安装终极解决方案，专注于解决 dlib 安装过程中出现的各种疑难杂症。</p>
</blockquote>
<p>你是否有以下苦恼？</p>
<ul>
<li>You must use Visual Studio to build a python extension on Windows</li>
<li>对着十几个 GB 的 Visual Studio 发愁</li>
<li>Anaconda 装上的 dlib 没法调用 GPU</li>
<li>不仅 GPU 占用率为 0，CPU 也跑不满</li>
<li>装上了 Visual Studio，仍然无法编译 dlib</li>
<li>x64 和 x86 打架</li>
<li>几个 CMake 一起打架</li>
<li>英伟达 CUDA 驱动在 C 盘到处释放文件（lashi）</li>
<li>明明装了 CUDA，CMakeList 却以各种各样的理由不让你用</li>
<li>例如嫌弃你的 CUDA 版本太高或太低</li>
<li>例如嫌弃你的 Visual Studio 版本太高或太低</li>
<li>CMakeList.txt 第 5 行经典报错</li>
<li>Permission Denied</li>
<li>Temp 文件夹写入不了了</li>
<li>error C2734: “GifAsciiTable8x8”: 如果不是外部的，则必须初始化常量对象</li>
<li>error C2065: “ssize_t”: 未声明的标识符</li>
<li>历经千辛万苦装完了结果还是 <code class="highlight"><span class="n">dlib</span><span class="o">.</span><span class="n">DLIB_USE_CUDA</span> <span class="o">==</span> <span class="kc">False</span></code></li>
<li>...</li>
</ul>
<p>装 <a href="https://github.com/davisking/dlib">dlib</a> 一直是机器学习领域的一个大难题，它要求开发人员拥有某些特定的 CUDA + Visual Studio + dlib + python 版本的组合，这些组合一旦有一个环节出了问题，就会导致整个 dlib 没法用，而 dlib 又是很多库（例如 <a href="https://github.com/ageitgey/face_recognition">face_recognition</a> ）的依赖库。这些艰难险阻将极大地打击开发人员在机器学习领域攻坚的信心。</p>
<p>即使是有 <code>万能</code> 之称的 <a href="https://anaconda.org">Anaconda</a> ，它也不能完全这个问题。因为它下载的 dlib 没有提供 GPU 支持，这直接造成了 <code>一核有难，万核围观</code> 的经典局面。而目前（2022 年 4 月底）唯一能在 Anaconda 仓库中找到的有关 CUDA 和 GPU 的软件包只提供了 Linux 的编译版本（<a href="https://anaconda.org/zeroae/dlib-cuda">zeroae/dlib-cuda</a> 和 <a href="https://anaconda.org/hoan/dlib-gpu">hoan/dlib-gpu</a> ）且均很长时间没有更新。</p>
<p>这使得手头没有 Visual Studio 的开发人员（其实就算有 Visual Studio 也差不多）在 Windows 平台上利用 CNN（卷积神经网络）进行人脸识别或者其他机器学习任务时，简直和坐牢一样。</p>
<p>这个方案的出现，就是为了用一个简单、直观、有效的方法，一次性解决这个问题。</p>
<h2 id="_2">拟议方案的前提条件<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>在所有步骤开始之前，请先确保你满足以下前提条件：</p>
<h3 id="_3">系统架构<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>为了避免不必要的麻烦，请在接下来的<strong>所有步骤</strong>中，均使用 64 位系统架构（amd64 或者 x64）。</p>
<h3 id="conda">Conda<a class="headerlink" href="#conda" title="Permanent link">&para;</a></h3>
<p>目前我的版本是 <a href="https://anaconda.org">Anaconda</a> 1.9.0，其他版本<strong>应该</strong>不影响。同理，Python 版本<strong>应该</strong>也不影响。</p>
<h3 id="visual-studio"><a href="https://my.visualstudio.com/Downloads/Featured?mkt=zh-cn">Visual Studio</a><a class="headerlink" href="#visual-studio" title="Permanent link">&para;</a></h3>
<p>以下 Visual Studio 中，你至少需要拥有一个：</p>
<ul>
<li>Visual Studio 2019</li>
<li>Build Tools for Visual Studio 2019</li>
<li>Visual Studio 2017</li>
<li>Build Tools for Visual Studio 2017</li>
</ul>
<p>因为我不想下十几个 GB 的 Visual Studio 2019/2017，所以我使用的是 Build Tools for Visual Studio 2019。即使是这样，他仍然会占用我大约 4 GB 的磁盘空间（其中 C 盘固定占用约 2 GB），但这比起来已经足够小了。</p>
<div class="admonition 危险 danger">
<p class="admonition-title">危险</p>
<p>你可能想问 Visual Studio 2015（含）以下等不在此列的 Visual Studio 版本行不行，这里明确表示：</p>
<p><strong><em>不行！！！</em></strong></p>
<div class="highlight"><pre><span></span><code><span class="cp">#if _MSC_VER &lt; 1910 || _MSC_VER &gt;= 1930</span>
<span class="cp">#error -- unsupported Microsoft Visual Studio version! Only the versions between 2017 and 2019 (inclusive) are</span>
</code></pre></div>
<p>另见：</p>
<ul>
<li><a href="https://docs.nvidia.com/cuda/cuda-installation-guide-microsoft-windows/index.html">CUDA Installation Guide for Microsoft Windows</a></li>
<li><a href="https://gist.github.com/ax3l/9489132#nvcc">CUDA Compilers</a></li>
</ul>
</div>
<p>以下 Visual Studio 工作负载中，<strong>必须</strong>全部拥有：</p>
<ul>
<li>MSVC VS 2017（或 2019）C++ x64/x86 生成工具</li>
<li>Windows 10 SDK</li>
<li>用于 Windows 的 C++ CMake 工具</li>
</ul>
<div class="admonition 危险 danger">
<p class="admonition-title">危险</p>
<p>注意最后一个</p>
<ul>
<li>用于 Windows 的 C++ CMake 工具</li>
</ul>
<p>就算你已经有了 <a href="https://github.com/Kitware/CMake">Kitware 的 CMake</a> 你仍然需要勾选，不然就算通过了 CXX 编译器测试阶段，在实际编译的时候仍然可能 broken。</p>
</div>
<p>如图所示：</p>
<p><a class="glightbox" href="../images/220429-dilb-ultimate-solution/vs-installer.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="vs-installer" src="../images/220429-dilb-ultimate-solution/vs-installer.jpg" /></a></p>
<p>记得修改安装路径，别一股脑全塞 C 盘了：</p>
<p><a class="glightbox" href="../images/220429-dilb-ultimate-solution/change-install-path.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="change-install-path" src="../images/220429-dilb-ultimate-solution/change-install-path.jpg" /></a></p>
<div class="admonition 危险 danger">
<p class="admonition-title">危险</p>
<p>请在退出 Visual Studio Installer 后立即检查你的临时文件夹，例如 <code>C:\Users\AkibaArisa\Temp</code>，Visual Studio Installer 可能会修改这个文件夹的权限，导致除了 <code>以管理员权限运行</code> 的程序以外，均无法写入该文件夹。</p>
<p>你所需要做的就是检查这个临时文件夹的权限，如果发现有问题，则用以下方法修改这个文件夹的权限：</p>
<p>右键该文件夹 - <code>属性</code> - <code>安全</code> - <code>编辑</code> - <code>Everyone</code> - 勾选 <code>完全控制</code> - <code>确认</code></p>
</div>
<h2 id="_4">拟议方案的执行步骤<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="conda_1">构建 Conda 环境<a class="headerlink" href="#conda_1" title="Permanent link">&para;</a></h3>
<p>笔者的 PyCharm 能让新项目选择 Conda 环境并默认构建好，这里略过使用 IDE 构建的方法。</p>
<p><a class="glightbox" href="../images/220429-dilb-ultimate-solution/pycharm-new-project.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="pycharm-new-project" src="../images/220429-dilb-ultimate-solution/pycharm-new-project.jpg" /></a></p>
<p>或者使用手动构建：</p>
<div class="highlight"><pre><span></span><code>conda create -n dlib_build_test python=3.10
</code></pre></div>
<p>然后进入虚拟环境：</p>
<div class="highlight"><pre><span></span><code>conda activate dlib_build_test
</code></pre></div>
<h3 id="cuda-cudnn">安装 CUDA 和 cuDNN<a class="headerlink" href="#cuda-cudnn" title="Permanent link">&para;</a></h3>
<p>不通过 Nvidia 官网，而是通过 Conda 安装 CUDA 和 cuDNN。</p>
<div class="highlight"><pre><span></span><code>conda install cuda cudnn -c nvidia
</code></pre></div>
<p>接下来可能会等待一会，因为要下载很多东西。</p>
<p>安装后可以通过 <code>conda list</code> 命令确认安装的版本：</p>
<div class="highlight"><pre><span></span><code># Name                    Version                   Build    Channel
...
<span class="hll">cuda                      11.6.2               h65bbf44_0    nvidia
</span>cuda-cccl                 11.6.55              hd268e57_0    nvidia
cuda-command-line-tools   11.6.2               h65bbf44_0    nvidia
cuda-compiler             11.6.2               h65bbf44_0    nvidia
cuda-cudart               11.6.55              h5fb1900_0    nvidia
cuda-cuobjdump            11.6.124             h8654613_0    nvidia
cuda-cupti                11.6.124             h532822a_0    nvidia
cuda-cuxxfilt             11.6.124             h3f9c74b_0    nvidia
cuda-libraries            11.6.2               h65bbf44_0    nvidia
cuda-libraries-dev        11.6.2               h65bbf44_0    nvidia
cuda-memcheck             11.6.124             hea6bc18_0    nvidia
cuda-nvcc                 11.6.124             h769bc0d_0    nvidia
cuda-nvdisasm             11.6.124             he05ff55_0    nvidia
cuda-nvml-dev             11.6.55              h2bb381e_0    nvidia
cuda-nvprof               11.6.124             he581663_0    nvidia
cuda-nvprune              11.6.124             hb892de1_0    nvidia
cuda-nvrtc                11.6.124             h231bd66_0    nvidia
cuda-nvrtc-dev            11.6.124             hd7d06dc_0    nvidia
cuda-nvtx                 11.6.124             hee9d5a4_0    nvidia
cuda-nvvp                 11.6.124             h6a974fa_0    nvidia
cuda-runtime              11.6.2               h65bbf44_0    nvidia
cuda-sanitizer-api        11.6.124             ha4888a7_0    nvidia
cuda-toolkit              11.6.2               h65bbf44_0    nvidia
cuda-tools                11.6.2               h65bbf44_0    nvidia
cuda-visual-tools         11.6.2               h65bbf44_0    nvidia
cudatoolkit               11.3.1               h59b6b97_2
<span class="hll">cudnn                     8.2.1                cuda11.3_0
</span>...
</code></pre></div>
<p>显然，我安装的 CUDA 版本是 <code>11.6.2</code>，cuDNN 版本是 <code>8.2.1</code>。</p>
<p>安装完成后确认 <code>nvcc.exe</code> 的安装位置，并记住它。</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span>dlib_build_test<span class="p">)</span> I:\Developer\Python\project\dlib_build_test<span class="p">&gt;</span>where nvcc
<span class="p">:</span><span class="c1">: I:\ProgramData\Anaconda3\envs\dlib_build_test\bin\nvcc.exe</span>
</code></pre></div>
<p>例如现在它在 <code>I:\ProgramData\Anaconda3\envs\dlib_build_test\bin\nvcc.exe</code>。</p>
<h3 id="dlib">获取 dlib 源码<a class="headerlink" href="#dlib" title="Permanent link">&para;</a></h3>
<p>从 Releases 下载：（推荐）<a href="https://github.com/davisking/dlib/archive/refs/tags/v19.23.zip">v19.23</a></p>
<p>或者从 GitHub克隆：</p>
<div class="highlight"><pre><span></span><code>git clone https://github.com/davisking/dlib.git
<span class="k">cd</span> dlib
</code></pre></div>
<h3 id="_5">在构建之前<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<h4 id="msvc-x64">进入 MSVC x64 编译环境<a class="headerlink" href="#msvc-x64" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="nv">%comspec%</span> /k <span class="s2">&quot;I:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Auxiliary\Build\vcvars64.bat&quot;</span>
</code></pre></div>
<p>其中的路径需要根据你的 Visual Studio 的安装位置而改变，但最简单的方法其实是从开始菜单中找到 <code>x64 Native Tools Command Prompt for VS 2019</code> 的快捷方式，然后点击右键查看属性。</p>
<p><a class="glightbox" href="../images/220429-dilb-ultimate-solution/x64-native-prompt.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="x64-native-prompt" src="../images/220429-dilb-ultimate-solution/x64-native-prompt.jpg" /></a></p>
<p>复制并粘贴其 <code>目标</code> 即可。</p>
<p>运行后，这个 bat 脚本将会自动把 MSVC 的环境变量设置到你的临时环境变量中（仅在当前控制台有效），这样就可以在构建 dlib 的时候使用 MSVC 的编译器了。</p>
<p>现在我们尝试一下重要的环境变量是否设置正确：</p>
<div class="highlight"><pre><span></span><code>where cmake
<span class="p">:</span><span class="c1">: G:\Tools for Windows\CMake\bin\cmake.exe</span>
<span class="p">:</span><span class="c1">: I:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</span>
where nmake
<span class="p">:</span><span class="c1">: I:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\bin\Hostx64\x64\nmake.exe</span>
where cl
<span class="p">:</span><span class="c1">: I:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\bin\Hostx64\x64\cl.exe</span>
</code></pre></div>
<div class="admonition 提示 note">
<p class="admonition-title">提示</p>
<p>运行 <code>where cmake</code> 的时候出现了两个 <code>cmake</code>，其中一个是 Kitware 的 cmake，另一个是 MSVC 的 cmake。而 dlib 在编译过程中会检查所有 cmake 的路径，如果不存在 MSVC 的 cmake，脚本会报错而停止。</p>
</div>
<h4 id="dlib_1">修改 dlib 源码<a class="headerlink" href="#dlib_1" title="Permanent link">&para;</a></h4>
<p>见 <a href="https://github.com/davisking/dlib/issues/2463">Dlib failed to build due to many errors: error C2065 and C2338 · Issue #2463 · davisking/dlib</a></p>
<p>打开 <code>dlib\dlib\external\pybind11\include\pybind11/numpy.h</code>，找到：</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">numpy.h</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">#if defined(_MSC_VER)</span>
<span class="cp">#  pragma warning(push)</span>
<span class="cp">#  pragma warning(disable: 4127) </span><span class="c1">// warning C4127: Conditional expression is constant</span>
<span class="cp">#endif</span>
</code></pre></div></td></tr></table></div>
<p>添加两行，改为：</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">numpy.h</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">#if defined(_MSC_VER)</span>
<span class="cp">#  pragma warning(push)</span>
<span class="cp">#  pragma warning(disable: 4127) </span><span class="c1">// warning C4127: Conditional expression is constant</span>
<span class="hll"><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;BaseTsd.h&gt;</span>
</span><span class="hll"><span class="k">typedef</span><span class="w"> </span><span class="n">SSIZE_T</span><span class="w"> </span><span class="kt">ssize_t</span><span class="p">;</span>
</span><span class="cp">#endif</span>
</code></pre></div></td></tr></table></div>
<h3 id="_6">开始构建<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">mkdir</span> build
<span class="k">cd</span> build
cmake .. -DDLIB_USE_CUDA=1 -DUSE_AVX_INSTRUCTIONS=1 -DCUDAToolkit_ROOT=<span class="nv">%NVCC_PATH%</span>
</code></pre></div>
<p>其中 <code class="highlight"><span class="nv">%NVCC_PATH%</span></code> 是你在之前获取的路径，例如 <code>I:\ProgramData\Anaconda3\envs\dlib_build_test\bin\nvcc.exe</code>。</p>
<p>基于我们做好的前期铺垫，理论上这里可以一次性构建成功，如果构建仍然没有成功，请仔细阅读 <code>CMakeError.log</code> 文件，分析其中出现的错误。在每次重新构建之前，请先删除 <code>build</code> 文件夹里的所有内容。</p>
<h3 id="_7">尝试编译<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>cmake --build .
</code></pre></div>
<p>同上，理论上是一次性构建成功。</p>
<h3 id="_8">尝试安装<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>python setup.py install --set DLIB_USE_CUDA=1 --no DLIB_GIF_SUPPORT
</code></pre></div>
<div class="admonition 危险 danger">
<p class="admonition-title">危险</p>
<p>必须添加 <code>--no DLIB_GIF_SUPPORT</code> 参数，否则会发生错误：<code>error C2734: “GifAsciiTable8x8”: 如果不是外部的，则必须初始化常量对象</code></p>
<p>见 <a href="https://github.com/davisking/dlib/issues/2358">Dlib install errors out : error C2734: 'GifAsciiTable8x8' : 'const' object must be initialized if not 'extern' · Issue #2358 · davisking/dlib</a></p>
<p>实际上，在非手动编译环境中（例如直接使用 <code>pip install</code>）安装时，也可以通过以下方式指定该参数：</p>
<div class="highlight"><pre><span></span><code>pip install -v --install-option=<span class="s2">&quot;--no&quot;</span> --install-option=<span class="s2">&quot;DLIB_GIF_SUPPORT&quot;</span> dlib
</code></pre></div>
<p>以及如果你想编译出 <code>.whl</code> 文件造福他人，在编译时同样需要加入该参数，即：</p>
<div class="highlight"><pre><span></span><code>python setup.py bdist_wheel --set DLIB_USE_CUDA=1 --no DLIB_GIF_SUPPORT
</code></pre></div>
</div>
<h3 id="_9">在安装之后<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<h4 id="dlib_2">卸载旧版本的 dlib<a class="headerlink" href="#dlib_2" title="Permanent link">&para;</a></h4>
<p>就算在上一步的 <code>python setup.py install</code> 没有任何报错，我们的 dlib 也<strong>可能</strong>还没有正确安装。</p>
<p>对于一些用户，他们可能是属于<em>中途</em>加入这个方案的。例如，他们在此之前已经从</p>
<div class="highlight"><pre><span></span><code>conda install -c conda-forge dlib 
</code></pre></div>
<p>安装了不带 CUDA 的 dlib。</p>
<p>因为版本原因（Release 下载的是 <code>19.23</code> 版本，而 <code>conda install</code> 安装的是 <code>19.23.1</code> 版本），旧版本的 dlib 不会被使用，因此 <code class="highlight"><span class="n">dlib</span><span class="o">.</span><span class="n">DLIB_USE_CUDA</span></code> 的值将仍然是 <code class="highlight"><span class="kc">False</span></code>。</p>
<p>此时卸载原来安装的 <code>dlib</code></p>
<div class="highlight"><pre><span></span><code>conda remove dlib
</code></pre></div>
<p>然后再进行一次上一步的安装操作</p>
<div class="highlight"><pre><span></span><code>python setup.py install --set DLIB_USE_CUDA=1 --no DLIB_GIF_SUPPORT
</code></pre></div>
<p>现在 <code class="highlight"><span class="n">dlib</span><span class="o">.</span><span class="n">DLIB_USE_CUDA</span></code> 的值应当是 <code class="highlight"><span class="kc">True</span></code></p>
<h4 id="windows">关闭 Windows 错误报告服务<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h4>
<p>这是一个比较玄学的东西。在启用了 CUDA 的 dlib 正确安装完成后，有些人在运行的时候可能会发生这个错误。具体体现如下：</p>
<p>这里有两份差不多的人脸检测 demo，其中一个使用 HOG，另一个使用 CNN。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">HOG</label><label for="__tabbed_1_2">CNN</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">detection.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">cv2</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">imutils</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">dlib</span>

<span class="hll"><span class="n">detector</span> <span class="o">=</span> <span class="n">dlib</span><span class="o">.</span><span class="n">get_frontal_face_detector</span><span class="p">()</span>
</span><span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;image/test.jpg&#39;</span><span class="p">)</span>
<span class="n">resized_image</span> <span class="o">=</span> <span class="n">imutils</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
<span class="n">rgb</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">resized_image</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2RGB</span><span class="p">)</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">detector</span><span class="p">(</span><span class="n">rgb</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">detection.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">cv2</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">imutils</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">dlib</span>

<span class="hll"><span class="n">detector</span> <span class="o">=</span> <span class="n">dlib</span><span class="o">.</span><span class="n">cnn_face_detection_model_v1</span><span class="p">(</span><span class="s1">&#39;model/mmod_human_face_detector.dat&#39;</span><span class="p">)</span>
</span><span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;image/test.jpg&#39;</span><span class="p">)</span>
<span class="n">resized_image</span> <span class="o">=</span> <span class="n">imutils</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
<span class="n">rgb</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">resized_image</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2RGB</span><span class="p">)</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">detector</span><span class="p">(</span><span class="n">rgb</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">rect</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">confidence</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<p>当 dlib 使用 <code class="highlight"><span class="n">get_frontal_face_detector</span><span class="p">()</span></code>（HOG）进行人脸检测时，不会发生任何问题。</p>
<p>当 dlib 使用 <code class="highlight"><span class="n">cnn_face_detection_model_v1</span><span class="p">()</span></code>（CNN）进行人脸检测时，能顺利进行检测，任务管理器的 CUDA 使用率也会正常上涨。</p>
<p>但是在检测结束之后，这个脚本会卡住，打开任务管理器可以发现 C 盘使用率接近 100%。大约 1~2 分钟后 C 盘使用率恢复正常，脚本也正常结束。</p>
<p>事后调查发现，是 <code>Windows 错误报告</code> 正在向 C 盘写入大量内容（内存转储），写入的位置是 <code>C:\Users\AkibaArisa\AppData\Local\CrashDumps</code>，每次写入一个大小约为 1 GB 的 <code>.dmp</code> 文件，文件名与 python 有关。</p>
<p>实际上我们的 python 脚本并没有发生任何崩溃，而且也是正常结束的，因此这个错误报告纯属画蛇添足。</p>
<p>现在关闭掉 <code>Windows 错误报告服务</code>：</p>
<ol>
<li>
<p>首先使用 PowerShell 停用：</p>
<p>（见 <a href="https://docs.microsoft.com/en-us/locale/?target=https://docs.microsoft.com/en-us/powershell/module/windowserrorreporting/disable-windowserrorreporting?view=windowsserver2022-ps&amp;viewFallbackFrom=win10-ps">Disable-WindowsErrorReporting (WindowsErrorReporting) | Microsoft Docs</a> ）    </p>
<div class="highlight"><pre><span></span><code><span class="nb">PS </span><span class="n">C</span><span class="p">:\&gt;</span> <span class="nb">Disable-WindowsErrorReporting</span>
<span class="c"># False</span>
</code></pre></div>
</li>
<li>
<p>然后在服务中停用：</p>
<ol>
<li>打开 <code>服务</code>（运行 <code>services.msc</code> 或者使用任务管理器）。</li>
<li>找到 <code>Windows Error Reporting Service</code>，右键 <code>属性</code>。</li>
<li>将 <code>启动类型</code> 设为 <code>禁用</code>。</li>
<li>在 <code>服务状态</code> 处点击 <code>停止</code>。</li>
</ol>
</li>
</ol>
<p>如此一来，Windows 将不会再产生错误报告，我们使用了 <code class="highlight"><span class="n">cnn_face_detection_model_v1</span><span class="p">()</span></code> 的 python 脚本也将在检测完成后正常结束，不会一直搁这卡着。</p>
<h2 id="_10">结论<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>特定的 CUDA + Visual Studio + dlib + python 版本的组合目前仍然是 dlib 中的一大难题。如你所见，这个方案的阅读加实践的总时长可能超过了半个小时，奈何不同软件，不同平台之间的配套的确很困难，但我们仍将解决他们。相信这个方案可以帮助到更多的人。</p>
<h2 id="_11">致谢<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>感谢 dlib 的所有贡献者为我们带来了实用的机器学习工具；感谢所有在 GitHub dlib 仓库下提出和解决 issue 的开发者和研究人员，没有他们这篇文章将无从下手；也感谢我的毕设老师，选了一个这样的课题，把我憋出了一篇这样的文章。</p>

    <!-- Last update of source file -->
    
        
            






  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime" title="2022年5月4日 18:11:14 UTC">2022-05-04 18:11:14</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime" title="2022年4月29日 06:47:56 UTC">2022-04-29 06:47:56</span>
  </span>

    
    
    
  </aside>

        
    

    

        <!-- Giscus -->
        <h2 id="__comments">评论</h2>
        <script src="https://giscus.app/client.js"
                data-repo="zhanbao2000/blog"
                data-repo-id="R_kgDOHIZK7A"
                data-category="Announcements"
                data-category-id="DIC_kwDOHIZK7M4COdSe"
                data-mapping="pathname"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="top"
                data-theme="light"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous"
                async>
        </script>

        <!-- Reload on palette change -->
        <script>
            var palette = __md_get("__palette");
            if (palette && typeof palette.color === "object")
                if (palette.color.scheme === "slate") {
                    const giscus = document.querySelector("script[src*=giscus]");
                    giscus.setAttribute("data-theme", "transparent_dark")
                }

            /* Register event handlers after documented loaded */
            document.addEventListener("DOMContentLoaded", function() {
                const ref = document.querySelector("[data-md-component=palette]");
                ref.addEventListener("change", function() {
                    const palette = __md_get("__palette");
                    if (palette && typeof palette.color === "object") {
                        const theme = palette.color.scheme === "slate" ? "transparent_dark" : "light";

                        /* Instruct Giscus to change theme */
                        const frame = document.querySelector(".giscus-frame");
                        frame.contentWindow.postMessage(
                            { giscus: { setConfig: { theme } } },
                            "https://giscus.app"
                        )
                    }
                })
            })
        </script>

    


              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../220428-how-to-ask-questions-like-a-retard/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 如何像一个弱智一样提问">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                如何像一个弱智一样提问
              </div>
            </div>
          </a>
        
        
          
          <a href="../220502-how-dogs-work-in-epic7/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第七史诗升六星的正确理解">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第七史诗升六星的正确理解
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2077 Akiba Arisa <a href="https://icp.gov.moe/?keyword=20232033" target="_blank">萌ICP备20232033号</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/zhanbao2000" target="_blank" rel="noopener" title="AkibaArisa on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://steamcommunity.com/id/akibaarisa" target="_blank" rel="noopener" title="AkibaArisa on Steam" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M496 256c0 137-111.2 248-248.4 248-113.8 0-209.6-76.3-239-180.4l95.2 39.3c6.4 32.1 34.9 56.4 68.9 56.4 39.2 0 71.9-32.4 70.2-73.5l84.5-60.2c52.1 1.3 95.8-40.9 95.8-93.5 0-51.6-42-93.5-93.7-93.5s-93.7 42-93.7 93.5v1.2L176.6 279c-15.5-.9-30.7 3.4-43.5 12.1L0 236.1C10.2 108.4 117.1 8 247.6 8 384.8 8 496 119 496 256M155.7 384.3l-30.5-12.6a52.8 52.8 0 0 0 27.2 25.8c26.9 11.2 57.8-1.6 69-28.4 5.4-13 5.5-27.3.1-40.3S206 305.6 193 300.2c-12.9-5.4-26.7-5.2-38.9-.6l31.5 13c19.8 8.2 29.2 30.9 20.9 50.7-8.3 19.9-31 29.2-50.8 21m173.8-129.9c-34.4 0-62.4-28-62.4-62.3s28-62.3 62.4-62.3 62.4 28 62.4 62.3-27.9 62.3-62.4 62.3m.1-15.6c25.9 0 46.9-21 46.9-46.8 0-25.9-21-46.8-46.9-46.8s-46.9 21-46.9 46.8c.1 25.8 21.1 46.8 46.9 46.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer", "navigation.tabs", "navigation.top", "navigation.tracking", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../javascripts/counter.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../javascripts/waifu/autoload.js" async></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>